
#######################################
# Syntax Coloring Map For LED
#######################################

#######################################
# Class (KEYWORD1)
#######################################

LED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GetDescription	KEYWORD2
SetDescription	KEYWORD2
GetDigitalPin	KEYWORD2
SetDigitalPin	KEYWORD2
GetState	KEYWORD2
SetOff	KEYWORD2
SetOn	KEYWORD2
Toggle	KEYWORD2
